
<!DOCTYPE html SEARCHPAGE>
<html>
<head>
  <title>Contacts Page</title>
  <link rel="stylesheet" type="text/css" href = "stylesearch.css">

  <style>
    body{
      background: #DFE8C8;
    }
  /* Style The Dropdown Button */
    .dropbtn {
      width:50px;
      height:50px;
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 50px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: fixed;
      display: inline-block;
      left: 1370px;
      z-index: 10;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 20px;
      font-family: copperplate;
      font-style: normal;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #EBCCB0}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    .dropdown-content {
      right: 0;
    }
  </style>

</head>

<body>

  <!Title>
  <div class="hero">
    <h1 class = "hero-title2">Contacts</h1>
    </div>

  <div
  style="box-sizing: border-box;position: absolute; width: 461px; height: 76px;
  left: 505px; top: 10px; background: #FFFFFF; border-radius: 100px;
  border: 4px solid #000000;z-index:3;">
    </div>

  <!NavBarBox>
  <div
  style="box-sizing: border-box;position: fixed;width: 100%;
  height: 80px;left: 0px;top: -10px;z-index:2;background: #EBCCB0;
  border:2px solid #000000;">
  </div>

  <!Result Box>
  <div
  style="box-sizing: border-box;position: absolute;width: 75%;
  height: 600px;left: 190px;top: 100px;z-index:1;background: #FFFFFF;
  border-radius: 50px;border:2px solid #000000;">
  </div>

  <!Logo png>
  <div pic="logo">
    <!Clickable Image>
    <a href = "index.html">
    <img src="Quick_Cuisine_Logo.png">
  </a>
  </div>

  <div
    style="box-sizing:border-box;border-radius:50%;position:fixed;
    width:70px;height:65px;left:20px;top:2px;z-index: 4;
    border:2px solid #000000;background: #F2E5B5;">
  </div>

  <!Title>
  <div class="hero">
    <h1 class = "hero-title">QC</h1>
    </div>

  <div
  style="box-sizing: border-box;position: fixed; width: 150px; height: 50px;
  left: 45px; top: 10px; background: #FFFFFF; border-radius: 100px;
  z-index: 3;border:2px solid #000000;">
  </div>

  <!Background Design>
  <div pic="BackGround">
    <img src="VegieBG.png" style="position:fixed;width:720px;height:916px;
    left:29px;top:-15px;z-index: -1">
  </div>

  <div pic="BackGround2">
    <img src="VegieBG.png" style="position:fixed;width:720px;height:916px;
    left:696px;top:-15px;z-index: -1">
  </div>

  <div class = "dropdown">
    <button class="dropbtn">?</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contacts.html">Contacts</a>
    </div>
  </div>

</body>
</html>
